                                                                                                                         _   _  _
                                                                                                                      ['_ _ _ _ _ _']
                                                                                                                       ] - | - | - [
                                                                                                                       \           /
                                                                                                                        | '  ___ []
                                                                                                                        |         |
                                                                                 _------|                               |         |
                                                                                  ------|                               |   "     |
                                                                                        |    _------|                   |         | 
    ]  _ - _ - _ - _ [                                                _------|          |     ------|                   |      -  |
    ] ____  __  ____ [                                                 ------|          |           |                   |  ''     |
   [- - - - - - - - - ]                                                      |          ^           |                   |         |
    ]-|-|-|-|-|-|-|-|-[                                                      |        /   \         ^                   |      '  |       
    \                /                                                       ^       /   ^ \       / \                  |         | 
     []            __|                                                      / \     / ^   ^"\     /'  \                 |___      |
      |              |                                                     / ^ \   /         \  _/   * \                |         |
  ____| __          ,|__                                                  / ' ' \ /=_=_=_=_=_=\/    "  "\               |       - |
  ||_|____|__|_____|_|                                                   (======(___--___--___--) --^ == ')_____________|  _____  |________
  \-\-----|-'-|----/-/                                                   |      |               |         |             |         |      |
   | []  '          '|                                                   |      |      [  ]_____|      ^  | ____________| ________| __|__|
   |                 |___[__ ]_[ _ [_ ] [ _] [ _]_[ _] __] [ __]  [__] [_|_ _ _ | ' --    __'   |  ^      |                              /
   \                 |   | - | | - |--|-|  |-| -|  |--|  |-|---|__|--| |-|  |-| |--__"  ^   __  |-|-|--|- | -\ -- | ------ | -- | ------/             
________________________________________________________________________________________________________________________________________________

                   ++++++++++++           +                 +      +                    +++++++++++++           + ++++++++++
                   +            +         +                 +      +                    +                      +
                   +             +        +                 +      +                    +                     +
                   +             +        +                 +      +                    +                      +
                   +            +         +                 +      +                    +                        +
                   +++++++++++++          +                 +      +                    + +++++++++               ++++++++++
                   +           +          +                 +      +                    +                                    +
                   +            +         +                 +      +                    +                                    +
                   +             +         +               +       +                    +                                   +
                   +              +         +++++++++++++++        +++++++++++++++      ++++++++++++++           +++++++++ +
                  

      	All hail our magnificent knight! 
      	Finally here to save the day!
      	Your task is to save the pedestrians while killing the dragons attacking the castle!

      	You have three stances to pick from & their respective buttons on the keybaord:
      	1- Attack (A): kill the dragon
      	2- Defend (D): defend yourself when the dragon breathes out fire
      	3- Save   (S): to allow the pedestrians to pass safely into the castle for protection

	This is your chance to show how fast you can react, how many people you can save, and how many dragons you can kill.

	You will have 4 lives and you will be able to pick how many rounds you play each game. 
	If you finish your rounds and you still have lives to spare, you will be given the option to keep playing the same number of rounds per game 
	until you run out of lives or quit.
	If you run out of lives you loose.
	
	You will begin every play with a 'Prepare' stance, then you should react.
	You should use the 'Save' stance with a pedestrian.
	You must 'Attack' a dragon and 'Defend' if it is throwing flame.

	Points and Lives:
		You gain a 100 points if you:
		- Save a Pedestrian
		- Kill a Dragon
		- Defend against fire

		& lose a 100 points if you kill a Pedestrian.

		'Wrong' moves cost you 50 points and they include:
		- Defending a Dragon
		- Saving a Dragon
		- Remaining in the 'Prepare' stance with a dragon
		- Using the 'Save' stance with the Fire Breathing Dragon
		- Remaining in the 'Prepare' stance with the Fire Breathing Dragon
		- Defending against a Pedestrian
		- Remaining in the 'Prepare' stance with a Pedestrian

		Finally you lose a Life if you:
		- Attack the Fire Breathing Dragon
		- Save the Fire Breathing Dragon
		- Remain in the 'Prepare' stance with the Fire Breathing Dragon

	The total points earned will be displayed at the end of the game and briefly throughout too.

	At the start of the game, you will be asked to input a username. 
	Your username and score from the game will be added to a database.
	You can later play again to see if you can beat your highscore by inputting the same username.

	You will also be asked which difficulty level you want to play on. The difference between the levels is the time in which you have to react:
	- Easy : requires you to react within 5 seconds
	- Medium : requires you to react within 2.5 seconds
	- Hard : requires you to react within 1 second


	We have faith in you great warrior!
	Save us and save our castle from those fire breathing dragons!
	Good luck!!

			Press Space Bar to view the Stances                           		Press Enter Key to begin the Game

														Made By Lara Abouelnour
________________________________________________________________________________________________________________________________________________                                                                                                          